# 1) Известно, что генеральная совокупность распределена нормально со средним квадратическим 
# отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, 
# если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
from scipy import stats

sigma = 16
alfa = 0.05
M = 80
n = 256
# используем Z критерий, так как среднее квадратическое отклонение ген совокупности известно
z = stats.norm.ppf(1-alfa/2) # 1.96
print(M - z * (sigma/np.sqrt(n)), M + z * (sigma/np.sqrt(n))) #78.04, 81.96

# С вероятностью 95% мат ожидание в ен совокупности будет находиться в интервале (78.04;81.96)
