# 2) В результате 10 независимых измерений некоторой величины X, выполненных с 
# одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения 
# вероятностей, оценить истинное значение величины X при помощи доверительного интервала, 
# покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
from scipy import stats

x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
alfa = 0.05
# так как мы не знаем среднего квадратичного отклонения ген свовокупности, используем t критерий

t = stats.t.ppf(1-alfa/2,len(x)-1)
sigma = np.std(x,ddof =1)
print(np.mean(x) - t * sigma/np.sqrt(len(x)), np.mean(x) - t * sigma/np.sqrt(len(x)))

# С вероятностью 95% реальное значение величины X находится в интервале (6.2675; 6.2675)